PORT = 9200
HOST = http://localhost:9200

JWT_SECRET = ac4deml0
DB_HOST = localhost
DB_USER =  postgres
DB_PASSWORD = root
DB_NAME =  red_social
DB_PORT = 5432

MAIL_PASS = zzyhzfirslnwlksd
EMAIL = andresmelita1995@gmail.com